<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    </head>
    <body>
        <a href="#top">Back to Top</a>
    <main>
        <header>
            <h1> IFSC 3342 Pre-Assessment </h1>
            <nav>
                <ul>
                    <li><a href="http://ualr.edu/">UALR</a></li>
                    <li><a href="https://thomaswallace.net/course/mobile-web/spring-2018/">course homepage</a></li>
                    <li><a href="http://www.w3.org/">W3C</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <h2>My Assessment</h2>
            <p>The most important goal of effective communication is clarity. 
                Clarity is not the same as simplicity . 
                Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data. 
            </p>
        </div>
        <div>
        <p>This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless "bite-sized" chunks of data, as simplification usually does.</p>
        </div>
        <div>
        <p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the "dumbing" of information rather than the illumination of it.</p>
        </div>
        <h3> Questions</h3>
        <div>
            <p>Please answer the following questions below. Remember to markup the information properly using HTML</p>
        </div>
         <h4>Explain the difference between the "alt" attribute and the "title" attribute.</h4>
         <div>
            <p>The alt attribute provides a text desciption of an image, which helps seach engines understand the image and supports accessibility.
                If the image were to fail and not load, then the alt text would appear in its place. As for title attribute, on the other hand, it displays additional information as a tooltip when a user hovers over an element.
            </p>
         </div>
         <h4> Please provide an example below of how to mark up a definition from the dictionary</h4>
         <div>
            <p> <dl>
                <dt>Example</dt>
                <dd>- a thing characteristic of its kind or illustrating a general rule</dd>
            </dl>
         </div>
         <h4>Provide an example of link pointing to your favorite site & create a style rule to change the background color of the link when the user hovers over it.</h4>
         <div>
            <p> Hover link example:
                              <h1>Check out my favorite site!</h1>
  <a href="https://www.khanacademy.org" target="_blank">Khan Academy</a>
    <title> Hover link example</title>
    <style>
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            border-radius: 5px;
            background-color: rgb(43, 114, 184);
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #dbcbcb;
        }
    </style>
</p>
         </div>
    <footer>
        <div id ="footer"></div>
        <h6>Footer</h6>
    </footer>
    </main>
    </body>
    </html>